<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CM Button Examples</title>
    <link href="styles.css" rel="stylesheet">
    <script defer src="scripts/script.js"></script>
    <script defer src="scripts/copyCode.js"></script>
    <!-- Code Highlight -->
    <link href="highlightjs/dracula.css"  rel="stylesheet">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/3e1d53f5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://kit.fontawesome.com/3e1d53f5f1.css" crossorigin="anonymous">
</head>
<body>
    <header>
        <!-- <p class="headerWarning">Sizing may be a bit wrong, used vw and vh. I will come back to change it later!</p> -->

        <!-- <a class="downloadCSS" href="downloadable/cm-buttons.css" download="">Download CSS</a> -->
        <!-- <button class="btn downloadCSS" href="downloadable/cm-buttons.css" download>Download CSS</button> -->
        <!-- <button class="btn createGuide" onclick="document.location.href='createGuide.html'">Create</button> -->
        <!-- <button class="btn contribute" onclick="document.location.href='contribute.html'">Contribute</button> -->
    </header>
    <div class="welcome">
        <h2 class="welcomeHeader">Cream Monster</h2>
        <h1 class="welcomeTitle">Welcome!</h1>
        <h2 class="welcomeDesc">Button Examples</h2>
    </div>
    <br><br><br><br><br><br>
    <div class="showcase">
        <div class="3D-button">
            <h2 class="buttonTitle">3D Button</h2>
            <h3 class="buttonDesc">3D looking button with hover effect!</h3>
            <button class="btn style-3D">Button</button>
            <h2 class="buttonSubtitle">Code</h3>

            <div class="container">
                <p class="codeLanguage">HTML</p>
                <div class="code-wrapper">
                    <pre>
                        <code id="code">
&lt;button&nbsp;class=&quot;btn&nbsp;style&#45;3D&quot;&gt;Button&lt;/button&gt;
                        </code>
                    </pre>
                    <button id="copy-btn">Copy</button>
                    <span id="copy-success">Code copied!</span>
                </div>
                
            </div>
            <div class="container">
                <p class="codeLanguage">CSS</p>
                <div class="code-wrapper">
                    <pre>
                        <code id="code">
.style-3D {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    border-radius: 14px;
    width: 14vw;
    height: 9vh;
    outline: none;
    border: none;
    font-size: 120%;
    background-color: #0087f5;
    color: #fff;
    box-shadow: 0px 4px #2248b3;
    transition: all 0.08s ease-in;
    cursor: pointer;
}
                        
.style-3D:hover {
    box-shadow: 0px 1px #2248b3;
    transform: translateY(3px);
}
                        </code>
                    </pre>
                    <button id="copy-btn">Copy</button>
                    <span id="copy-success">Code copied!</span>
                </div>
                
            </div>
        </div>

        <hr>

        <div class="ColorChanging-button">
            <h2 class="buttonTitle">Color-changing Button</h2>
            <h3 class="buttonDesc">Color changing button with hover effect!</h3>
            <button class="btn style-border">Button</button>
            <h2 class="buttonSubtitle">Code</h3>

            <div class="container">
                <p class="codeLanguage">HTML</p>
                <div class="code-wrapper">
                    <pre>
                        <code id="code">
&lt;button&nbsp;class=&quot;btn&nbsp;style&#45;border&quot;&gt;Button&lt;/button&gt;
                        </code>
                    </pre>
                    <button id="copy-btn">Copy</button>
                    <span id="copy-success">Code copied!</span>
                </div>
                
            </div>
            <div class="container">
                <p class="codeLanguage">CSS</p>
                <div class="code-wrapper">
                    <pre>
                        <code id="code">
.style-border {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 120%;
    border-radius: 14px;
    width: 14vw;
    height: 9vh;
    outline: none;
    border: 5px solid #f50000;
    background-color: #ff5252;
    color: #fff;
    transition: all 0.2s ease-in;
    cursor: pointer;
}
                            
.style-border:hover {
    background-color: #fff;
    color: #ff5252;
    width: 14.7vw;
    height: 9.7vh;
    transform: translateY(-0.35vh)
}
                        </code>
                    </pre>
                    <button id="copy-btn">Copy</button>
                    <span id="copy-success">Code copied!</span>
                </div>
                
            </div>
        </div>

        <hr>

        <div class="classicReimagined-button">
            <h2 class="buttonTitle">Classic Reimagined Button</h2>
            <h3 class="buttonDesc">Classic button but better!</h3>
            <button class="btn style-reimagined">Button</button>
            <h2 class="buttonSubtitle">Code</h3>

            <div class="container">
                <p class="codeLanguage">HTML</p>
                <div class="code-wrapper">
                    <pre>
                        <code id="code">
&lt;button&nbsp;class=&quot;btn&nbsp;style&#45;reimagined&quot;&gt;Button&lt;/button&gt;
                        </code>
                    </pre>
                    <button id="copy-btn">Copy</button>
                    <span id="copy-success">Code copied!</span>
                </div>
                
            </div>
            <div class="container">
                <p class="codeLanguage">CSS</p>
                <div class="code-wrapper">
                    <pre>
                        <code id="code">
.style-reimagined {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 120%;
    color: #000;
    width: 14vw;
    height: 9vh;
    border: 3px solid #8f8f8f;
    border-radius: 10px;
    transition: all 0.08s ease-in;
    cursor: pointer;
}

.style-reimagined:hover {
    border: 0px solid #8f8f8f;
    background-color: #e8e8e8;
}
                        </code>
                    </pre>
                    <button id="copy-btn">Copy</button>
                    <span id="copy-success">Code copied!</span>
                </div>
            </div>
        </div>

        <hr>

        <div class="gradient-button">
            <h2 class="buttonTitle">Gradient Button</h2>
            <h3 class="buttonDesc">Gradient with subtle hover effect!</h3>
            <button class="btn style-gradient">Button</button>
            <h2 class="buttonSubtitle">Code</h3>

            <div class="container">
                <p class="codeLanguage">HTML</p>
                <div class="code-wrapper">
                    <pre>
                        <code id="code">
&lt;button&nbsp;class=&quot;btn&nbsp;style&#45;gradient&quot;&gt;Button&lt;/button&gt;
                        </code>
                    </pre>
                    <button id="copy-btn">Copy</button>
                    <span id="copy-success">Code copied!</span>
                </div>
                
            </div>
            <div class="container">
                <p class="codeLanguage">CSS</p>
                <div class="code-wrapper">
                    <pre>
                        <code id="code">
.style-gradient {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 120%;
    color: #fff;
    width: 14vw;
    height: 9vh;
    outline: none;
    border: 3px solid #fff;
    background: linear-gradient(to right, #6cffae, #e81cff);
    border-radius: 100px;
    transition: all 0.08s ease-in;
    cursor: pointer;
}

.style-gradient:hover {
    transform: translateY(-0.25vh);
    width: 14.5vw;
    height: 9.5vh;
    border: 3.5px solid #fff;
}
                        </code>
                    </pre>
                    <button id="copy-btn">Copy</button>
                    <span id="copy-success">Code copied!</span>
                </div>
            </div>
        </div>

        <hr>

        <div class="resizer-button">
            <h2 class="buttonTitle">Resizer Button</h2>
            <h3 class="buttonDesc">Cool button with a cool hover effect!</h3>
            <button class="btn style-resizer">Button</button>
            <h2 class="buttonSubtitle">Code</h3>

            <div class="container">
                <p class="codeLanguage">HTML</p>
                <div class="code-wrapper">
                    <pre>
                        <code id="code">
&lt;button&nbsp;class=&quot;btn&nbsp;style&#45;resizer&quot;&gt;Button&lt;/button&gt;
                        </code>
                    </pre>
                    <button id="copy-btn">Copy</button>
                    <span id="copy-success">Code copied!</span>
                </div>
                
            </div>
            <div class="container">
                <p class="codeLanguage">CSS</p>
                <div class="code-wrapper">
                    <pre>
                        <code id="code">
.style-resizer {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 120%;
    color: #fff;
    width: 14vw;
    height: 9vh;
    outline: none;
    border: 5px solid #fff;
    border-radius: 100px; 
    background: linear-gradient(to right, #ff871e, #fff01e);
    transition: all 0.1s ease-in;
    cursor: pointer;

}

.style-resizer:hover {
    font-size: 140%;
    border: 5px solid #d6e;
}
                        </code>
                    </pre>
                    <button id="copy-btn">Copy</button>
                    <span id="copy-success">Code copied!</span>
                </div>
            </div>
        </div>

        <hr>

        <div class="footer-button">
            <h2 class="buttonTitle">Footer Button</h2>
            <h3 class="buttonDesc">Yup, go check the bottom of this page!</h3>
            <button class="btn style-footer">Button</button>
            <h2 class="buttonSubtitle">Code</h3>

            <div class="container">
                <p class="codeLanguage">HTML</p>
                <div class="code-wrapper">
                    <pre>
                        <code id="code">
&lt;button&nbsp;class=&quot;btn&nbsp;style&#45;footer&quot;&gt;Button&lt;/button&gt;
                        </code>
                    </pre>
                    <button id="copy-btn">Copy</button>
                    <span id="copy-success">Code copied!</span>
                </div>
                
            </div>
            <div class="container">
                <p class="codeLanguage">CSS</p>
                <div class="code-wrapper">
                    <pre>
                        <code id="code">
.style-footer {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 120%;
    padding: 6px;
    margin: 8px;
    width: 14vw;
    height: 9vh;
    border-radius: 10px;
    outline: none;
    color: #fff;
    border: 4px solid #8f8f8f;
    background-color: #404040;
    transition: all 0.12s ease-in;
    cursor: pointer;
}

.style-footer:hover {
    border: 6px solid #8f8f8f;
    width: 14.4vw;
    height: 9.4vh;
    margin: 6px;
    transform: translateY(0.2vh);
}
                        </code>
                    </pre>
                    <button id="copy-btn">Copy</button>
                    <span id="copy-success">Code copied!</span>
                </div>
            </div>
        </div>

        <hr>

        <div class="roundedHover-button">
            <h2 class="buttonTitle">Rounded Hover Button</h2>
            <h3 class="buttonDesc">Button with rounded hover effect!</h3>
            <button class="btn style-roundedHover">Button</button>
            <h2 class="buttonSubtitle">Code</h3>

            <div class="container">
                <p class="codeLanguage">HTML</p>
                <div class="code-wrapper">
                    <pre>
                        <code id="code">
&lt;button&nbsp;class=&quot;btn&nbsp;style&#45;roundedHover&quot;&gt;Button&lt;/button&gt;
                        </code>
                    </pre>
                    <button id="copy-btn">Copy</button>
                    <span id="copy-success">Code copied!</span>
                </div>
                
            </div>
            <div class="container">
                <p class="codeLanguage">CSS</p>
                <div class="code-wrapper">
                    <pre>
                        <code id="code">
.style-roundedHover {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 120%;
    color: #fff;
    padding: 16px;
    margin: 8px;
    width: 10vw;
    height: 9vh;
    border-radius: 100px;
    outline: none;
    border: none;
    background-color: transparent;
    transition: all 0.2s ease-in;
    cursor: pointer;
}

.style-roundedHover:hover {
    color: #000;
    background-color: #fff;
}
                        </code>
                    </pre>
                    <button id="copy-btn">Copy</button>
                    <span id="copy-success">Code copied!</span>
                </div>
            </div>
        </div>

        <hr>

        <div class="glowing-button">
            <h2 class="buttonTitle">Glowing Button</h2>
            <h3 class="buttonDesc">Button with glow as border!</h3>
            <button class="btn style-glow">Button</button>
            <h2 class="buttonSubtitle">Code</h3>

            <div class="container">
                <p class="codeLanguage">HTML</p>
                <div class="code-wrapper">
                    <pre>
                        <code id="code">
&lt;button&nbsp;class=&quot;btn&nbsp;style&#45;glow&quot;&gt;Button&lt;/button&gt;
                        </code>
                    </pre>
                    <button id="copy-btn">Copy</button>
                    <span id="copy-success">Code copied!</span>
                </div>
                
            </div>
            <div class="container">
                <p class="codeLanguage">CSS</p>
                <div class="code-wrapper">
                    <pre>
                        <code id="code">
.style-glow {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 120%;
    color: #fff;
    padding: 12px;
    margin: 8px;
    width: 12vw;
    height: 9vh;
    border-radius: 14px;
    outline: none;
    border: none;
    background-color: transparent;
    transition: all 0.2s ease-in;
    cursor: pointer;
    box-shadow: 0px 0px 15px #6cffae;
}

.style-glow:hover {
    box-shadow: 0px 0px 25px #d6e;
}
                        </code>
                    </pre>
                    <button id="copy-btn">Copy</button>
                    <span id="copy-success">Code copied!</span>
                </div>
            </div>
        </div>
        <hr>
        <div class="shadowed-button">
            <h2 class="buttonTitle">Shadowed Button</h2>
            <h3 class="buttonDesc">Best on white backgrounds!</h3>
            <div class="shadowed-button-bg">
                <button class="btn style-shadowed">Button</button>
            </div>
            <h2 class="buttonSubtitle">Code</h3>

            <div class="container">
                <p class="codeLanguage">HTML</p>
                <div class="code-wrapper">
                    <pre>
                        <code id="code">
&lt;button&nbsp;class=&quot;btn&nbsp;style&#45;shadowed&quot;&gt;Button&lt;/button&gt;
                        </code>
                    </pre>
                    <button id="copy-btn">Copy</button>
                    <span id="copy-success">Code copied!</span>
                </div>
                
            </div>
            <div class="container">
                <p class="codeLanguage">CSS</p>
                <div class="code-wrapper">
                    <pre>
                        <code id="code">
.style-shadowed {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 120%;
    color: #000;
    padding: 12px;
    margin: 28px;
    width: 12vw;
    height: 6vw;
    border-radius: 14px;
    outline: none;
    border: none;
    background-color: transparent;
    transition: all 0.13s ease-in;
    cursor: pointer;
    box-shadow: 0px 4px 12px #00000058;
}

.style-shadowed:hover {
    font-size: 140%;
    box-shadow: 0px 4px 12px #00000030;
}
                        </code>
                    </pre>
                    <button id="copy-btn">Copy</button>
                    <span id="copy-success">Code copied!</span>
                </div>
            </div>
        </div>

        <hr>

        <!-- <div class="rainbowShadow-button">
            <h2 class="buttonTitle">Offset Button</h2>
            <h3 class="buttonDesc">Button with offset!</h3>
            <button class="btn style-rainbowShadow">Button</button>
            <h2 class="buttonSubtitle">Code</h3>

            <div class="container">
                <p class="codeLanguage">HTML</p>
                <div class="code-wrapper">
                    <pre>
                        <code id="code">
&lt;button&nbsp;class=&quot;btn&nbsp;style&#45;rainbowShadow&quot;&gt;Button&lt;/button&gt;
                        </code>
                    </pre>
                    <button id="copy-btn">Copy</button>
                    <span id="copy-success">Code copied!</span>
                </div>
                
            </div>
            <div class="container">
                <p class="codeLanguage">CSS</p>
                <div class="code-wrapper">
                    <pre>
                        <code id="code">
.style-glow {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 120%;
    color: #fff;
    padding: 12px;
    margin: 8px;
    width: 12vw;
    height: 9vh;
    border-radius: 14px;
    outline: none;
    border: none;
    background-color: transparent;
    transition: all 0.2s ease-in;
    cursor: pointer;
    box-shadow: 0px 0px 15px #6cffae;
}

.style-glow:hover {
    box-shadow: 0px 0px 25px #d6e;
}
                        </code>
                    </pre>
                    <button id="copy-btn">Copy</button>
                    <span id="copy-success">Code copied!</span>
                </div>
            </div>
        </div> -->
        <hr>

                <div class="neonGlow-button">
            <h2 class="buttonTitle">Neon Glow Button</h2>
            <h3 class="buttonDesc">Best glow button!</h3>
            <button class="btn style-neonGlow">Button</button>
            <h2 class="buttonSubtitle">Code</h3>

            <div class="container">
                <p class="codeLanguage">HTML</p>
                <div class="code-wrapper">
                    <pre>
                        <code id="code">
&lt;button&nbsp;class=&quot;btn&nbsp;style&#45;neonGlow&quot;&gt;Button&lt;/button&gt;
                        </code>
                    </pre>
                    <button id="copy-btn">Copy</button>
                    <span id="copy-success">Code copied!</span>
                </div>
                
            </div>
            <div class="container">
                <p class="codeLanguage">CSS</p>
                <div class="code-wrapper">
                    <pre>
                        <code id="code">
.style-shadowed {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 120%;
    color: #000;
    padding: 12px;
    margin: 28px;
    width: 12vw;
    height: 6vw;
    border-radius: 14px;
    outline: none;
    border: none;
    background-color: transparent;
    transition: all 0.13s ease-in;
    cursor: pointer;
    box-shadow: 0px 4px 12px #00000058;
}

.style-shadowed:hover {
    font-size: 140%;
    box-shadow: 0px 4px 12px #00000030;
}
                        </code>
                    </pre>
                    <button id="copy-btn">Copy</button>
                    <span id="copy-success">Code copied!</span>
                </div>
            </div>
        </div>

        <hr>

    </div>  
    <footer>
        <p class="copyright">&#169;2023 Cream Monster</p>
        <button class="footer-btn youtube" onclick="window.location.href='https://youtube.com/@creammonster'" title="youtube.com/@creammonster">YouTube</button>
        <button class="footer-btn github" onclick="window.location.href='https://github.com/itscreammonster'" title="github.com/itscreammonster">GitHub</button>
    </footer>  
</body>
</html>